<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/cadastro-completo.css">
  <script src="/components/navbar-login.js"  type="text/javascript" defer></script>
  <script src="/components/footer.js"  type="text/javascript" defer></script>

  <title>Tudo Pronto | Tools-Ready</title>
</head>
<body>
  <navbar-1></navbar-1>
  <section class="container
  ">
  <div class="titulo">
    <h1>VOCÊ ESTÁ PRONTO!</h1>
    <span>A ToolsReady está pronta para te receber!</span>
  </div>
  <div class="img">
    <img src="/Images/ready-vector.png" alt="ready-vector">
  </div>
   <button class="botao" 
      style="background-color: #FF7A00;
      ">
        <a href="/index.html"> CONTINUAR </a>
        </button>
  </section>
</body>
</html>